# Compose environment
COMPOSE_PROJECT_NAME=api-alliance-irp-fr-auth

# Environment for: php
APP_NAME="Alliance IRP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=auth
DB_PASSWORD=auth

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@alliance-irp.fr
MAIL_FROM_NAME="Alliance IRP"

# Environment for: db
MYSQL_USER=auth
MYSQL_PASSWORD=auth
MYSQL_DATABASE=auth
MYSQL_RANDOM_ROOT_PASSWORD=yes
